Subject:
         How to win in the "Foreign Yen" market
    Date:
         Wed, 13 Nov 2002 18:53:41 PST
   From:
         "maryalice nolan" <gardiner.cj@2nd-world.fr>

WOW!   $10,000 INTO $25,000?

Get Free Info on how a $10,000 investment could  return $25,000
in less than 30 days.  Learn about trading in The Forex currency markets.

Get our reports, charts and strategies on the U.S. Dollar vs. The Euro
see how $10,000. could leverage 1 million Euro!

Past performance not indicative of future results.


http://www.wesellforyou.net/yen
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This email has been screened and filtered by our in house ""OPT-OUT"" system in
compliance with state laws. If you wish to "OPT-OUT" from this mailing as well
as the lists of thousands  of other email providers please visit

http://www.wesellforyou.net/yen/optout.html
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++